@extends('layouts.app')

@section('content')
<div class="row justify-content-center">
    <div class="col-md-8">

      @if (session('status'))
        @component('tabler::components.alert',[
            'type' => 'success'  //default type is success if you not declare the alert type
          ])
          @slot('text')
            test
          @endslot
        @endcomponent
      @endif

      @component('tabler::components.panel')
        @slot('title', 'Dashboard')
        @slot('body')
          You are logged in!
        @endslot
      @endcomponent

    </div>
</div>
@endsection
